# nproductsworkflow1

./: Readme.md  docker-compose.yaml  settings.gradle
workflow-service/: build.gradle
workflow-service/src/main/java/com/ensar/: Application.java
workflow-service/src/main/java/com/ensar/config/: AppConfig.java  ApplicationConfig.java  EnsarSecrets.java  OpenAPI30Configuration.java  WebSecurityConfig.java
workflow-service/src/main/java/com/ensar/controller/: ModuleParamController.java
workflow-service/src/main/java/com/ensar/entity/: BaseEntity.java  Module.java  ModuleParam.java  ModuleParamType.java  Roles.java  User.java
workflow-service/src/main/java/com/ensar/exception/: GlobalExceptionHandler.java  InvalidInputException.java
workflow-service/src/main/java/com/ensar/mapper/: ModuleParamMapper.java
workflow-service/src/main/java/com/ensar/repository/: ModuleParamRepository.java  ModuleParamTypeRepository.java  ModuleRepository.java  UserRepository.java
workflow-service/src/main/java/com/ensar/request/dto/: CreateUpdateModuleDto.java  CreateUpdateModuleParamDto.java  CreateUpdateModuleParamTypeDto.java
workflow-service/src/main/java/com/ensar/security/: AuthEntryPoint.java  AuthenticationFilter.java  EnsarUserDetails.java
workflow-service/src/main/java/com/ensar/service/: ModuleParamService.java  UserService.java
workflow-service/src/main/java/com/ensar/util/: Constants.java  JwtTokenUtil.java  SecretsRetriever.java
workflow-service/src/main/resources/: application.properties  application.yml
workflow-service/src/main/resources/db/migration/: V1.0__init.sql  V1.1__testData.sql  V2.0__workflow.sql  V2.1__workflowData.sql
workflow-service/src/test/java/com/ensar/nproducts/: NproductsApplicationTests.java
workflow-ui/: package-lock.json  package.json
workflow-ui/src/: App.tsx  authConfig.ts  config-global.ts
workflow-ui/src/@types/: crm.ts  demo.ts  hrsubtask.ts  hrtimesheetattendance.ts  user.ts
workflow-ui/src/Ecommerce/: header.js  header.module.css
workflow-ui/src/_mock/arrays/: _user.ts
workflow-ui/src/auth/: AuthGuard.tsx  JwtContext.tsx  types.ts  useAuthContext.ts
workflow-ui/src/components/hook-form/: RHFEditor.tsx
workflow-ui/src/components/loading-screen/: LoadingScreen.tsx
workflow-ui/src/components/table/: TableMoreMenu.tsx
workflow-ui/src/layouts/dashboard/header/: Header.tsx
workflow-ui/src/layouts/dashboard/nav/: NavVertical.tsx  config-navigation.tsx
workflow-ui/src/pages/customer/: CrmCreatePage.tsx  CrmEditPage.tsx  CrmListPage.tsx
workflow-ui/src/pages/demo/: DemoCreatePage.tsx  DemoEditPage.tsx  DemoListPage.tsx
workflow-ui/src/pages/hr/project/: ProjectCreate.tsx  ProjectList.tsx
workflow-ui/src/pages/hr/subtask/: SubtaskCreate.tsx  SubtaskList.tsx
workflow-ui/src/pages/hr/task/: TaskCreate.tsx  TaskList.tsx
workflow-ui/src/pages/hr/timesheetattendance/: TimesheetAttendanceCreate.tsx  TimesheetAttendanceList.tsx
workflow-ui/src/pages/role/: RoleCreate.tsx  RoleList.tsx
workflow-ui/src/pages/user/: UserCreatePage.tsx  UserEditPage.tsx  UserListPage.tsx
workflow-ui/src/redux/: rootReducer.ts  store.ts
workflow-ui/src/redux/slices/: crm.ts  demo.ts  hrproject.ts  hrsubtask.ts  hrtask.ts  hrtimesheetattendance.ts  role.ts  user.ts
workflow-ui/src/routes/: elements.tsx  index.tsx  paths.ts
workflow-ui/src/sections/@dashboard/user/: UserNewEditForm.tsx
workflow-ui/src/sections/auth/: AuthLoginForm.tsx  AuthResetPasswordForm.tsx  AuthWithSocial.tsx  Login.tsx
workflow-ui/src/sections/crm/: CrmNewEditForm.tsx
workflow-ui/src/sections/crm/list/: CrmTableRow.tsx  CrmTableToolbar.tsx  index.ts
workflow-ui/src/sections/demo/: DemoNewEditForm.tsx
workflow-ui/src/theme/: palette.ts
workflow-ui/src/utils/: axios.ts
(+27 files in other folders)
