plugins {
	id 'java'
	id "jacoco"
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "org.sonarqube" version "3.4.0.2513"
	id 'com.diffplug.eclipse.apt' version '3.37.2'
}

group = 'com.ensar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
    mapstructVersion = "1.3.1.Final"
    springCloudVersion = "2021.0.3"
}


dependencies {
		
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation "org.mapstruct:mapstruct:${mapstructVersion}"

    compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	
	            
    //implementation 'org.springframework.cloud:spring-cloud-starter-aws-secrets-manager-config:2.2.4.RELEASE'
    //implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'org.springframework.session:spring-session-core'
    runtimeOnly 'mysql:mysql-connector-java:8.0.24'

    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.4'
    implementation 'org.springdoc:springdoc-openapi-data-rest:1.6.4'
    implementation 'org.springdoc:springdoc-openapi-security:1.6.4'

	//implementation 'com.amazonaws:aws-java-sdk:1.12.68'
    implementation 'com.amazonaws:aws-java-sdk-quicksight:1.12.84'
    implementation 'com.amazonaws:aws-java-sdk-secretsmanager:1.12.84'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.modelmapper:modelmapper:3.1.0'
    implementation 'org.apache.commons:commons-csv:1.8'
    
   

       

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

/*
 dependencyManagement {
      imports {
        mavenBom ("org.springframework.cloud:spring-cloud-dependencies:2021.0.3") 
        mavenBom ("org.springframework.cloud:spring-cloud-sleuth-otel-dependencies:1.1.0")
      }
    }
*/
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled false
        xml.destination file("${buildDir}/jacoco/xml/jacoco.xml")
        html.destination file("${buildDir}/jacoco/html")
    }
    dependsOn test
}

sonarqube {
    properties {
    	property "sonar.login", "squ_246a06923f72cd1d23185faafb533547898765e2"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.exclusions", "**/Application.java, **/dto/**"
        property "sonar.java.source", "${project.sourceCompatibility}"
        property "sonar.java.target", "${project.targetCompatibility}"
        property "sonar.junit.reportsPath", "${buildDir}/reports/tests"
        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/jacoco/xml/jacoco.xml"
    }
 }
tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
	
}
tasks.sonarqube.dependsOn test

